{
  "crons": [
    {
      "path": "/api/cron/auto-confirm-usdt",
      "schedule": "*/10 * * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
